onboarding.task.queue=OnboardingTaskQueue

# reactive http props
## outgoing messages
mp.messaging.outgoing.outgoing-messages.connector=quarkus-http
mp.messaging.outgoing.outgoing-messages.url=http://localhost:8080/messages-collector
mp.messaging.outgoing.outgoing-messages.method=POST
mp.messaging.incoming.incoming-messages.connector=quarkus-http
# incoming messages
mp.messaging.incoming.incoming-messages.path=/messages
mp.messaging.incoming.incoming-messages.method=POST