quarkus.http.cors=true
quarkus.tls.trust-all=true
quarkus.http.port=8080
quarkus.http.test-port=8081

onboarding.task.queue=OnboardingTaskQueue
onboarding.id.prefix=patientonboarding-

org.acme.patient.onboarding.utils.OnboardingServiceClient/mp-rest/url=http://localhost:8090
org.acme.patient.onboarding.utils.OnboardingServiceClient/mp-rest/scope=javax.inject.Singleton
