quarkus.http.cors=true
quarkus.tls.trust-all=true
quarkus.http.test-port=8082

onboarding.task.queue=OnboardingTaskQueue
onboarding.id.prefix=patientonboarding-

org.acme.patient.onboarding.utils.OnboardingServiceClient/mp-rest/url=http://localhost:8081
org.acme.patient.onboarding.utils.OnboardingServiceClient/mp-rest/scope=javax.inject.Singleton
